{
  "name": "Bars AR Vision",
  "short_name": "BarsAR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/847/847969.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
